<html>
	<head>
		<title> The wall </title>
		<link rel="shortcut icon" type=image/x-icon" href="./css/imagenes/tw.jpg">
		<link rel="stylesheet" type="text/css" href="css/perfil.css">
		<link rel="stylesheet" type="text/css" href="css/estilos1.css">
		<link rel="stylesheet" href="./css/icomoon/fonts/style.css">
		<script src="./js/validarDatos.js" type="text/javascript"> </script>
	</head>
<body>
	<header>
			<img src="css/imagenes/TW.jpg" class="logo"> 
			<strong> The Wall</strong>
		 <nav>
			<a href="Index.html"> <span class="icon-home"></span> Inicio </a>
			<a href="Perfil.html"> <span class="icon-user"> </span> Perfil </a>
			<a href="InicioSesion.html"> <span class="icon-log-out"> </span> LogOut</a>
		 </nav>
		 <div class="buscador">
			<form action="Usuarios.html">
			    <img src= "css/imagenes/lupa.png">
			    <input type="text" placeholder="Nombre de usuario" >
            </form>    			
 		</div>
  </header>
  </br>
  <div class="caja2">
	<form class="editarPerfil" action="Perfil.html" onsubmit="return validarContrasenas()" method="pos">
		<fieldset>
			<strong> Cambiar Contraseña </strong>
			<label for="contrasena"> Contraseña anterior: </label>
			<input type="password" placeholder="Contraseña anterior"  id="contraseniaAnt">
			<div id="error_contraseniaAnt"> </div>
			<label for="contraseña"> Nueva contraseña : </label>
			<input type="password" placeholder="Nueva Contraseña"  id="contrasenia" >
			<div id="error_contrasenia"> </div>
			<label for="contra"> Repetir contraseña : </label>
			<input type="password" placeholder="Confirmar contraseña" id="contrasenia2" >
			<div id="error_contrasenia2"> </div>
			<div class="botones">
				<input type="submit" value="Guardar cambios ">
				<input type="submit" value="Cancelar">
			</div>
		</form>
	</fieldset>
  </div>
  <footer> Jimena Villanueva - Ramiro Lopes Canadell </footer>
</body>
</html>