<!DOCTYPE>
<html>
<head>
  <title> Inicio</title>
  <link rel="shortcut icon" type=image/x-icon" href="css/imagenes/TW.jpg">
  <link rel="stylesheet" type="text/css" href="css/perfil.css">
  <link rel="stylesheet" href="./css/icomoon/fonts/style.css">
  <script src="./js/validarDatos.js" type="text/javascript"> </script>
</head>
<body>
  <header>
			<img src="css/imagenes/TW.jpg" class="logo"> 
			<strong> The Wall</strong>
		 <nav>
			<a href="Index.html"> <span class="icon-home"></span> Inicio </a>
			<a href="Perfil.html"> <span class="icon-user"> </span> Perfil </a>
			<a href="InicioSesion.html"> <span class="icon-log-out"> </span> LogOut</a>
		 </nav>
		 <div class="buscador">
			<form action="Usuarios.html">
				<span class="icon-magnifying-glass"> </span>
			    <input type="text" placeholder="Nombre de usuario" >
            </form>    			
 		</div>
  </header>
  <div class="muro">
     <strong class="muroStrong"> Mensajes inicio </strong>
	 <div class="lineas"> 
	<div class="mensajeNuevo">
		<img src="css/imagenes/Rami.jpg" class="fotito">
		<form onsubmit="return validarMensaje()">
				<textarea name="mensajeNuevo" id="mensajeNuevo" cols="50"rows="4"></textarea>
				<div id="error_mensaje"> </div>
				 <input type="file" id="fotoNueva">
				<button type="submit">   <span class="icon-check"> </span> </button>
			</form>
	</div>
	</div>
	<div class="lineas">
		<img src="css/imagenes/Rami.jpg" class="muro_img">
		<p><a href="PerfilDeOtroUsuario.html" class="muro_nombre"> Ramiro Lopes </a></p>
	<p class="muro_fecha"> domingo 5 de mayo, 15:17 </p>
		<p class="muro_mensaje"> quiero decirle a los muchaches que están leyendo este mensaje que lo estoy improvisando y es para ver cuanto ocupa un mensaje de 144 cdd </p>
		<div class="me_gusta">
			<a href="#" class="icono_mg"> <span class="icon-thumbs-up"> </span> </a> |
			<strong class="cant_mg"> 10 </strong> <span class="icon-heart"> </span>
		</div>
	 </div>
	 <div class="lineas"> 
		<img src="css/imagenes/jimena.jpg" class="muro_img">
		<p><a href="PerfilDeOtroUsuario.html" class="muro_nombre"> Jimena Villanueva </a></p>
		<p class="muro_fecha"> domingo 5 de mayo, 15:17 </p>
		<p class="muro_mensaje"> aqui les dejo una foto del futuro de Ramiro </p>
		<div class="muroImagenSubida">
			<img src="css/imagenes/pelado.jpg">
		</div>
		<div class="me_gusta">
			<a href="#" class="icono_mg"> <span class="icon-thumbs-up"> </span> </a> |
			<strong class="cant_mg"> 10 </strong> <span class="icon-heart"> </span>
		</div>
	 </div>
	 <div class="lineas"> 
		<img src="css/imagenes/Brad.jpg" class="muro_img">
		<p><a href="PerfilDeOtroUsuario.html" class="muro_nombre"> Nahuel Panigo </a></p>
		<p class="muro_fecha"> domingo 5 de mayo, 15:17</p>
		<p class="muro_mensaje"> Preguntar porque se me mueven los mensajes para arriba </p>
		<div class="me_gusta">
			<a href="#" class="icono_mg"> <span class="icon-thumbs-up"> </span> </a> |
			<strong class="cant_mg"> 10 </strong> <span class="icon-heart"> </span>
		</div>
	</div>
   </div>
  <footer> Jimena Villanueva - Ramiro Lopes Canadell </footer>
</body>
</html>