<html>
<head>
  <title> The Wall </title>
  <link rel="shortcut icon" type="image/x-icon" href="./css/imagenes/tw.jpg">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <script src="./js/validarDatos.js" type="text/javascript"> </script>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
  <div class="titulo">
  <h1> Welcome to The Wall </h1>
  </div>
  <div class="formulario">
  <h2> Iniciar sesion</h2>
  <form name="login" action="./Index.html" onsubmit="return validarInicioDeSesion()" method="pos">
    <fieldset>
	 <input type="text" name="usuario" id= "nombreDeUsuario"placeholder="Nombre de usuario">
	 <div id="error_nombre"> </div>
	 <input type="password" id="contrasenia" placeholder="Contrase&#241a">
	 <div id="error_contrasenia"> </div>
	 <input type="submit" value="Iniciar sesion">
	</fieldset>
  </form>
    <p> &#191 No tiene cuenta? <a href='./registrarse.html'> Registrarse </a> </p>
    </div>
	<footer> Jimena Villanueva - Ramiro Lopes Canadell </footer>
</body>
</html>