<html>
	<head>
		<title> Perfil </title>
		<link rel="shortcut icon" type=image/x-icon" href="css/imagenes/TW.jpg">
		<link rel="stylesheet" href="./css/icomoon/fonts/style.css">
		<link rel="stylesheet" type="text/css" href="css/perfil.css">
		<script src="./js/validarDatos.js" type="text/javascript"> </script>
	</head>
<body>
	  <header>
			<img src="css/imagenes/TW.jpg" class="logo"> 
			<strong> The Wall</strong>
		 <nav>
			<a href="Index.html"> <span class="icon-home"></span> Inicio </a>
			<a href="Perfil.html"> <span class="icon-user"> </span> Perfil </a>
			<a href="InicioSesion.html"> <span class="icon-log-out"> </span> LogOut</a>
		 </nav>
		 <div class="buscador">
			<form action="Usuarios.html">
				<span class="icon-magnifying-glass"> </span>
			    <input type="text" placeholder="Nombre de usuario" >
            </form>    			
 		</div>
  </header>
  </br>
  <div class="caja">
      <div class="cajaImg">
		<img src= "css/imagenes/jimena.jpg">
	  </div>
	  <div class="otroUsuarioNombre">
	    <strong class="cajaStrong"> JimeVillanueva	 </strong >
		<p class="cajaP"> Jimena Villanueva </p>
		<a href="#" class="boton_seguir seguidosA"> <span class="icon-remove-user"> Dejar de seguir </span> </a>
	  </div>
  </div>
  <div class="muro muroUsuario">
  <strong class="muroStrong"> Mensajes de Jimena </strong>
  <div class="lineas">
		<img src="css/imagenes/jimena.jpg" class="muro_img">
		<p><a href="PerfilDeOtroUsuario.html" class="muro_nombre"> Jimena </a></p>
	<p class="muro_fecha"> domingo 5 de mayo, 17:15 </p>
		<p class="muro_mensaje"> quiero decirle a los muchaches que están leyendo este mensaje que lo estoy improvisando y es para ver cuanto ocupa un mensaje de 144 cdd </p>
		<div class="me_gusta">
			<a href="#" class="icono_mg"> <span class="icon-thumbs-up"> </span> </a> |
			<strong class="cant_mg"> 10 </strong> <span class="icon-heart"> </span>
		</div>
	 </div>
	 <div class="lineas">
		<img src="css/imagenes/jimena.jpg" class="muro_img">
		<p><a href="PerfilDeOtroUsuario.html" class="muro_nombre"> Jimena </a></p>
	<p class="muro_fecha">  domingo 5 de mayo, 17:15 </p>
		<p class="muro_mensaje"> hola buen dia grupo </p>
		<div class="me_gusta">
			<a href="#" class="icono_mg"> <span class="icon-thumbs-up"> </span> </a> |
			<strong class="cant_mg"> 10 </strong> <span class="icon-heart"> </span>
		</div>
	 </div>
  </div>
  <footer> Jimena Villanueva - Ramiro Lopes Canadell </footer>
</body>
</html>