<html>
<head>
  <title> The Wall </title>
  <link rel="shortcut icon" type=image/x-icon" href="./css/imagenes/tw.jpg">
  <link rel="stylesheet" type="text/css" href="css/estilos1.css">
  <script src="./js/validarDatos.js" type="text/javascript"> </script>
</head>
<body>
  <div class="titulo">
  <h1> Welcome to The Wall </h1>
  </div>
  <div class="caja">
 
  <form action="index.html" onsubmit="return validar()" method="pos">
    <fieldset>
	 <strong> Registrarse </strong>
	 <div class="foto"> 
	 <img src= "./css/imagenes/icono.png" >
	 </br>
	 <input type="file" name="foto" id="foto" >
	 <div id="error_foto"> </div>
	 </div>
	 <div class="separacion">
	 <br>
	 <input type="text" name="nombre" id="nombre" placeholder="Nombre" >
	 <div id="error_nombre"> </div>
	 <input type="text" name="apellido" id="apellido" placeholder="Apellido">
	 <div id="error_apellido"> </div>
	 <input type="text" name="email" id="email"placeholder="Email">
     <div id="error_email"> </div>	 
	 <input type="text"name="nombre_usuario" id="nombre_usuario" placeholder="Nombre de usuario">
	 <div id="error_nombre_usuario"> </div>
	 <input type="password" name="contraseña" id="contrasenia"placeholder="Contraseña">
	 <div id="error_contrasenia"> </div>
	 <input type="password" name="contra" id="contrasenia2"placeholder="Confirmar contraseña"><br><br>
	 <div id="error_contrasenia2"> </div>
     </div>
	 <input type="submit" value="Registrarse" class="registrarse">
	</fieldset>
	</form>
	
    <p class="cartel"> ¿Ya está registrado? <a href='./InicioSesion.html'> Iniciar Sesion </a> </p>
    </div>
	<footer> Jimena Villanueva - Ramiro Lopes Canadell </footer>
</body>
</html>