<html>
	<head>
		<title> Seguidos </title>
		<link rel="shortcut icon" type=image/x-icon" href="css/imagenes/TW.jpg">
		<link rel="stylesheet" type="text/css" href="css/perfil.css">
		<link rel="stylesheet" href="./css/icomoon/fonts/style.css">
		<script src="./js/validarDatos.js" type="text/javascript"> </script>
	</head>
<body>
	  <header>
			<img src="css/imagenes/TW.jpg" class="logo"> 
			<strong> The Wall</strong>
		 <nav>
			<a href="Index.html"> <span class="icon-home"></span> Inicio </a>
			<a href="Perfil.html"> <span class="icon-user"> </span> Perfil </a>
			<a href="InicioSesion.html"> <span class="icon-log-out"> </span> LogOut</a>
		 </nav>
		 <div class="buscador">
			<form action="Usuarios.html">
				<span class="icon-magnifying-glass"> </span>
			    <input type="text" placeholder="Nombre de usuario" >
            </form>    			
 		</div>
  </header>
  <div class="muro muro_usuarios">
	<h1 class="h1_seguidos"> Seguidos </h1>
	  <div class="usuarios">
	    <div class="imagen2">
	   <img src="css/imagenes/jimena.jpg" >
	   </div>
	   
	   <a href="PerfilDeOtroUsuario.html"  class="usuario_strong"> Jimena Villanueva</a>
       <a href="#" class="usuario_seguir seguidosA"><span class="icon-remove-user"> Dejar de seguir </span> </a>
	   </div>
	   <div class="usuarios">
	   <div class="imagen2">
			<img src="css/imagenes/Brad.jpg" >
	   </div>
	   <a href="PerfilDeOtroUsuario.html"class="usuario_strong"> Nahuel Panigo </a>
       <a href="#" class="usuario_seguir seguidosA"> <span class="icon-remove-user"> Dejar de seguir </span> </a>
	   </div>
  </div>
  <footer> Jimena Villanueva - Ramiro Lopes Canadell </footer>
</body>
</html>