*{
	margin:0px;
  padding:0px;
}
body{
	background:url(./imagenes/recorta3.png);
}
header{
	width:100%;
	overflow:hidden;
	background:url(./imagenes/istockphoto-889136412-612x612.jpg);
	position:fixed;
	height:70px;
}
header .logo{
	width: 55px;
    height: 55px;
    border-radius: 153px;
	border: 4px solid orange;
	margin-top:5px;
}
header strong{
	font-weight: normal;
	font-size:50px;
	letter-spacing:5px;
	position:absolute;
	margin-top:10px;
}
.buscador{
	float:right;
}
.buscador img{
	position:relative;
	margin-bottom:-5px;
}
.buscador input{
	padding: 1px 70px 1px 10px;
	border:2px solid black ;
	border-radius:10px;
	margin: 24px;
}
header nav {
	position:relative;
	margin:24px;
	list-style:none;
	float: right;
}
header nav a {
text-decoration:none;
display:inline-block;
color:#000;
padding: 0px 30px;
}
header nav a:hover {
color:#fff;
background:url(./imagenes/recorta3.png);
border-radius:50px;
}
.caja{
	margin:auto;
	width:900px;
	height:300px;
	margin-top:100px;
	background:url(./imagenes/istockphoto-889136412-612x612.jpg);
	background-size:100%;
	border: 10px solid black;
	border-radius:10px;
	padding-top:50px;
}
.cajaImg{
	float:left;
}
.cajaImg img {
	margin:0px 60px 60px 60px;
	width:250px;
	height:250px;
	border:6px solid black;
	border-radius:100%;
}
.cajaStrong{
	margin-top:100px;
	font-size:50px;
}
.cajaP{
	font-size:20px;
}
.cajaNav {
	float:left;
	margin-top:50px;
	margin-right:140px;
	list-style:none;
}
.caja nav a{
    font-size:20px;
	display:inline-block;
	padding-right:30px;
	text-decoration:none;
}
.muro{
    float:left;	
	width:900px;
	min-height:100px;
	margin:100px 0px 60px 215px;
	background:url(./imagenes/istockphoto-889136412-612x612.jpg);
	background-size:100%;
	border: 10px solid black;
	border-radius:10px;
}
.muro .muroImagenSubida img{
	margin-top:20px;
	max-width:660px;
	max-height:300px;
	border-radius:20px;
	border: 1px solid black;
}
.fotito{
	float:left;
	width: 75px;
    height: 75px;
    border-radius: 153px;
	border: 3px solid black;
}
.mensajeNuevo{
	 margin: 30px 0px 30px 240px;
}
.mensajeNuevo form textarea{
	float:left;
	border: 2px solid black;
	border-radius: 10px;
}
.mensajeNuevo input{
	margin: 5px 0px 0px 65px;
}
.seleccionarFoto{
	width:30px;
	margin:35px 0px 0px 5px;
}
.muroStrong{
	margin-top:20px;
	margin-left:350px;
	font-size: 30px;
}
.lineas{
	border-top: 2px solid black;
	width:100%;
	min-height: 120px;
	padding-bottom:10px;
}
.boton_decoracion{
	margin: 0px 0px 0px 350px;
	font-size:20px;
	color: orange;
	background:url(./imagenes/recorta3.png);
	border-radius:20px;
	padding:5px;
	text-decoration:none;
}
footer {
	width:100%;
	height: 40px;
	background: url(./imagenes/istockphoto-889136412-612x612.jpg);
	padding-top:15px;
    clear: both; 
    text-align: center;
	bottom:0;
}
/*pagina de Seguidos*/

.seguidosA{
	font-size:20px;
	color: orange;
	background:url(./imagenes/recorta3.png);
	border-radius:20px;
	padding:5px;
	text-decoration:none;
	margin-left:350px;
}
.muro_usuarios .h1_seguidos{
	margin-left:400px;
}
/*EDITAR PERFIL*/
.formulario fieldset{
	float:left;
    margin:150px 0px 70px 390px;
    text-align:center;
    width:500px;
    height:400px;
    border-radius: 15px;
    background: url(./imagenes/istockphoto-889136412-612x612.jpg);   
}
.input_img{
	float:left;
	width:100px;
	margin: 0px 0px 0px 0px;
}
.input_text{
	float:right;
	border: 1px solid black;
	margin:0px 0px 0px 0px;
}
.input_text input{
	margin-top:0px;
}
/* Inicio */
.muro_img{
	width: 75px;
	height: 75px;
    margin: 20px 20px 10px 20px;
    border-radius: 50px;
	float:left;
	border:3px solid black;
}
.muro_nombre{
	font-size: 22px;
	text-decoration:none;
}
.muro_mensaje{
	 word-break: break-all;
	 font-size:20px;
	 padding:0px 90px;
	 margin-top:10px;
}
.cant_mg{
	font-size:20;
}
.me_gusta{
   margin-top:10px;
   margin-left:120px;
}
.icono_mg{
	font-size: 20;
	margin-right:10px;
	text-decoration:none;
}
/* Mostrar Usuario */
.muro_usuarios{
	margin-top:100px;
}
.muro_usuarios .h1_resultadosBusqueda{
	margin-left:280px;
}
.usuarios img{
	width:100px;
	height:100px;
    border-radius: 80px;
	border:3px solid black;
}
.usuario_strong{
	margin: 30px 0px 0px 10px;
    font-size: 30px;
	text-decoration:none;
}
/* Perfil de otro usuario*/
.otroUsuarioNombre *{
	margin-top:10px;
	margin-bottom:15px;
}
.muroUsuario{
	margin-top:50px;
}
.boton_seguir{
	margin:0px 0px 0px 0px;
}
.usuarios{
	border-top: 2px solid black;
	padding-bottom:100px;
	padding-top:50px;
}
.usuarios .imagen2 {
	width:100px;
	float:left;
	margin-left:250px;
}